<!DOCTYPE html>
<html>
<head>
	<title>life life more</title>
</head>
	<style>
body {
  font-size: 20px;
  margin: 0;
  background-image: url("bg.jpg")
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-image: url("bgg.jpg");
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.home {
  background-image: url("bgg.jpg");
  color: black;
}

li a:hover:not(.home) {
  background-color: #000000 ;
  color: white;
}
#photo {
	border-color: blue;
	height: auto;
	width: auto;
}
#ph {
  border-color: lightpink;
  height: auto;
  width: auto;
  align-content: center;
}
</style>

<body>
<ul id="u">
<li ><a class="home" href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\mainpage.html">Home</a></li>
<li><a href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\Support Animals (2).html">Emotional Support Animals</a></li>
<li><a href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\motivational people (2).html">Motivational speakers </a></li>
<li><a href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\feedback1.html">Feedback</a></li>
</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<h1>Live Life More</h1>
<h2>Your Mental Health Matters</h2>
<img src="a.png" id="photo">
<p>
    <div>
    <b>Our Motto</b>
      Our main motto is to create awearness about the importance of good mental wellbeing and suggesting people various ways to deal with any emotional stress or anxiety issues. We want people to live a happy and fulfilled life by bringing positive change in their life.
  </div>
  <div>
  <b>What is mental health? </b>                              <br>
  Mental health is a state of well-being in which an individual realizes his or her own abilities, can cope with the normal stresses of life, can work productively and is able to make a contribution to his or her community.
  </div> 
   <br>
  <div>
  <b>Why is mental health important? </b>                       <br>
  Emotional and mental health is important because it's a vital part of your life and impacts your thoughts, behaviors and emotions. Being healthy emotionally can promote productivity and effectiveness in activities like work, school or caregiving.
  </div>
    <br>
  <div>
  <b>What causes poor mental health?</b>                      <br>
  The following factors could potentially result in a period of poor mental health: childhood abuse, trauma, or neglect. social isolation or loneliness. experiencing discrimination and stigma.
  </div>
  <br>
  <img src="b.png" id="ph">

  <div>
    <br>
    Please fill out this form if you wish to discuss any of your mental health issue with our esteemed n experienced psychologist.  <br> It will be kept confidential and secured.We will be happy to help you.
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd2vQ8qulRQCCOAnn_DcKZkgLxrwnfmivzFAwoRW-8mPXTaYA/viewform">click here for the form</a>
  </div>
  <br>
  <br>
  <br>
</p>
</div>
</body>
</html>