<!DOCTYPE html>
<html>
<head>
	<title>Live Life More</title>
</head>
<style>
body {
  font-size: 20px;
  margin: 0;
  background-image: url("bg.jpg")
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: lightpink;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.home {
  background-color: lightpink;
  color: black;
}

li a:hover:not(.home) {
  background-color: #000000 ;
  color: white;
}
#photo {
  border-color: blue;
  height: auto;
  width: auto;
}
#ph {
  border-color: lightpink;
  height: auto;
  width: auto;
  align-content: center;
}
</style>
</head>
<body>
<ul id="u">
<li ><a class="home" href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\mainpage.html">Home</a></li>
<li><a href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\Support Animals (2).html">Support Dogs</a></li>
<li><a href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\motivational people (2).html">motivational speakers and books</a></li>
<li><a href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\things.html">things to envolve in</a></li>
<li><a href="C:\Users\aksha\OneDrive\Pictures\akshadha photos\akshadha\hack2020\feedback1.html">feedback</a></li>
</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
  <div>

  </div>
</body>
</html>